# diet-platform-ai-v2

./: .eslintrc.cjs  .eslintrc.js  .gitignore  3.3.1  Condition.ts  README.md  Tests.ts  analyzeagent-product-photo.ts  analyzeagent-product-text.ts  capacitor.config.ts  eslint.config.js  generate-signature.js  hardhat.config.js  interviev.tsx  isWithinNormalRange.ts  jest.config.js  main.py  next-i18next.config.js  next.config.js  package-lock.json  package.json  postcss.config.js  saveInterview.ts  savePatientData.ts  structure.txt  tailwind.config.js  tsconfig.json  tsconfig.tsbuildinfo  types.ts  vercel.json
agents/: dietAgent.ts  dqAgent.ts  interviewNarrativeAgent.ts  medicalLabAgent.ts  productAgent.ts  recipeAgent.ts  roboAgent.ts  translationAgent.ts
android/: .gitignore  build.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/dcp/care/: MainActivity.java
android/app/src/main/res/values/: strings.xml
cache/: solidity-files-cache.json
components/: AdminPanel.tsx  BasketTable.tsx  CalculationBlock.tsx  ConfirmationModal.tsx  CookieBanner.tsx  CuisineForm.tsx  DietEditor.tsx  DietGoalForm.tsx  DietGridEditor.tsx  DietTable.tsx  GuestPayWall.tsx  InterviewForm.tsx  InterviewWizard.tsx  IntroOverlay.tsx  LabTestInput.tsx  LandingLookIntro.tsx  LangAndThemeToggle.tsx  LoginDoctorForm.tsx  LoginPatientForm.tsx  MealPlanConfig.tsx  MedicalForm.tsx  NeonNextArrow.tsx  PanelCard.tsx  PatientDataForm.tsx  PatientForm.tsx  PatientIconGrid.tsx  PatientPanel.tsx  PatientPanelSection.tsx  PatientSelfForm.tsx  (+34 more)
(+171 files in other folders)
