// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.7.2"
        classpath "com.google.gms:google-services:4.4.2"
        // NOTE: App dependencies idą do poszczególnych module build.gradle
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// nowocześniejsza deklaracja taska 'clean'
tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
