// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        // nie szkodzi mieć, czasem ułatwia rozwiązywanie pluginów
        gradlePluginPortal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:8.12.1"
        classpath "com.google.gms:google-services:4.4.2"
        // Jeśli kiedyś użyjesz Kotlina w modułach:
        // classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.24"
    }
}

apply from: "variables.gradle"

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

// nowocześniejsza deklaracja taska 'clean'
tasks.register("clean", Delete) {
    delete(rootProject.buildDir)
}
